worker_processes  1;
daemon off;
error_log /home/sdonny/mnt/nginx/nginx-1.24.0/logs/errors.log debug;
events {
    worker_connections  1024;
}
http {
    log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" "$host" "$request_uri" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $request_time';

    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8080;
            location /{ 
                root /home/sdonny; 
                index index.html; 
                autoindex on;
                # if ($uri ~ ^/iwt/) {
                #     access_log /home/sdonny/mnt/nginx/nginx-1.24.0/logs/known_url_access.log main;
                # }
            }

        access_log /home/sdonny/mnt/nginx/nginx-1.24.0/logs/myaccess.log main;
    }
}


# method=0x00008000
# http_version=2000
# uri=